'use strict' 

/* 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:  
Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию */

let temp = +prompt('Введите температуру в градусах, я переведу в градусы по фарингейту');
let res = (9/5)*temp+32;
alert(`${temp} градусов по цельсию преобразуются в ${res} градусов по Фарингейту.`);

/* 2.  Объявить две переменные: admin и name. 
Записать в name строку "Василий". Скопировать значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").  */

var admin = prompt('Введите имя преременной admin');
var name = admin;
alert(`${name} - это имя из меременной name`);

/*  Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению: 
 10 + 10 + "10" 
10 + "10" + 10 
10 + 10 + +"10" 
10 / -"" 
10 / +"2,5"  
 */

 console.log(10 + 10 + "10");
 console.log(10 + "10" + 10 );
 console.log(10 + 10 + +"10" );
 console.log(10 / -"" );
 console.log(10 / +"2,5" );
