/*
Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2+ ++a); alert(c);      // 5
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3
Почему код даёт именно такие результаты?
*/

let a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2, инкремент ++ увеличивает значение на 1
d = b++; alert(d);           // 1, т.к. сначала возвращается значение 1 а потом уже увеличивается
c = (2+ ++a); alert(c);      // 5 т.к. в 14 строке мы увеличили уже ф на 1, а теперь получается 2 + 3 = 5
d = (2+ b++); alert(d);      // 4 т.к. возвращаем b до прибавления 1, 2 + 2 = 4
alert(a);                    // 3 в 14 и 16 строках прибавили по 1
alert(b);                    // 3 в 15 и 17 строках прибавили по 1

/* 2 задание
Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
(описать последовательность действий).
 */

let a = 2;
let x = 1 + (a *= 2); // получаем 5 т.к. в скобках мы увеличиваем переменную a в 2 раза и приваиваем ей же, тоесть заменили этим выражение a = a*2
alert(x);

/* 3 задание
Объявить две переменные a и b и задать им целочисленные произвольные начальные
значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
Подсказка, чтобы сделать последний пункт можно также попробовать погуглить по запросу
«получить знак числа javascript» */

let a = 2, b = 10;

if(a >= 0 && b >= 0){
    alert(a - b);
} else if(a < 0 && b < 0) {
    alert(a-b);
} else if (Math.sign(a) != Math.sign(b)) {
    alert(a + b);
};


/* 4 задание
Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя
параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их
и возвращать результат.
Обязательно использовать оператор return.*/

/**
 * Сумма двух чисел
 * @param {number} a 
 * @param {number} b 
 */
function addition(a, b){
    return(a + b);
}

/**
 * Разность двух чисел
 * @param {number} a 
 * @param {number} b 
 */
function substraction(a, b){
    return(a-b);
}

/**
 * Деление одного числа на другое
 * @param {number} a 
 * @param {number} b 
 */
function devision(a, b){
    return(a/b);
}

/**
 * Произведение двух чисел
 * @param {number} a 
 * @param {number} b 
 */
function multiplication(a, b){
    return(a*b);
}

let c = addition(2, 4);
alert(c);

let d = substraction(2, 4);
alert(d);

let e = devision(4, 2);
alert(e);

let f = multiplication(5, 2);
alert(f);

/*5 задание
Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
переданного значения операции (использовать switch) выполнить одну из арифметических
операций
(использовать функции из задания 4) и вернуть полученное значение.
*/

/**
 * Функция подбирает нужную функцию для математических операций из ранее созданных.
 * @param {number} arg1 
 * @param {number} arg2 
 * @param {String} operation 
 */
function mathOperation(arg1, arg2, operation){
    let a = 0;
    switch(operation) {
        case ('+'):
            a = addition(arg1, arg2);
            alert(a);
            break;
        case ('-'):
            a = substraction(arg1, arg2);
            alert(a);
            break;
        case ('/'):
            a = devision(arg1, arg2);
            alert(a);
            break;
        case ('*'):
            a = multiplication(arg1, arg2);
            alert(a);
            break;
        default:
            alert('Некорректные значения');
    }
}

mathOperation(10, 2, '+');
mathOperation(10, 2, '-');
mathOperation(10, 2, '*');
mathOperation(10, 2, '/');
mathOperation(10, 2, 'фы');

/* 6 задание**
(Сложное задание, требует времени и возможно гугления, делайте по желанию.)
Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного
числа.
Подсказки, что я использовал (ваш подход может отличаться):
*/

let quantity_money = +prompt('Введите сумму для вклада');
let past_num = quantity_money % 10;
let name = '';

if(past_num == 1) {
    name = 'рубль';
} else if(past_num == 0 || past_num >= 5 && past_num <=9) {
    name = 'рублей'
} else {
    name = 'рубля'
}
alert(`Ваша сумма в ${quantity_money} ${name} успешно зачислена.`);